# NEXT_PUBLIC_BASE_URL (yahi key use karni hai ku ka ya client or server side dono par work kary ga)

NEXT_PUBLIC_BASE_URL=https://my-qt-backend.vercel.app/

# NEXTAUTH_SECRET

NEXTAUTH_SECRET=Aj3fYp9zvKjq8Lxj2tR7maZlckW4abN6uHsiJdQ1eFnaGkP0nzxCvTyU=

# Notification Key

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BOfJeKDt0pYVOkcMWQKUnK2F2_R_6S70_SDLNCWaWYmuDOHVOy1Xruvn73uaW6rGXcdNyOy_iWRimu8iEe5aWNo



# NEXT_PUBLIC_BASE_URL=http://localhost:8000/