# NEXT_PUBLIC_BASE_URL (yahi key use karni hai ku ka ya client or server side dono par work kary ga)

NEXT_PUBLIC_BASE_URL=https://qaza-tracker-backend.vercel.app/
NEXTAUTH_SECRET=3fYp9vKq8Lx2tR7mZcW4bN6uHsJdQ1eFaGkP0xCvTyU=



# NEXT_PUBLIC_BASE_URL=http://localhost:8000/