# NEXT_PUBLIC_BASE_URL (yahi key use karni hai ku ka ya client or server side dono par work kary ga)

# NEXT_PUBLIC_BASE_URL=https://my-qt-backend.vercel.app/

# NEXTAUTH_SECRET

NEXTAUTH_SECRET=3fYp9vKq8Lx2tR7mZcW4bN6uHsJdQ1eFaGkP0xCvTyU=

# Notification Key

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BDkclkylr9BornqO3COR3gt0mX1rw9owhv2LE7MEOhcHH9K-ajG3gqAXY8hgZCVnGTdUB76MT_dLytvrzo22Df4



NEXT_PUBLIC_BASE_URL=http://localhost:8000/